<html>
<head>
  <title>Task DOM</title>
</head>
<body>
  <h1 id="h1">Welcome to DOM World</h1>
  <div id="home">
    <form id="register">
      <p>Enter your email: <input type="text" id="email" /></p>
      <p>Enter your username: <input type="text" id="uname" /></p>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <p id="coor"></p>
  <script>
    
    document.getElementById("h1").style.backgroundColor = "mediumaquamarine";
    document.getElementById("h1").style.padding = "10px"
    document.getElementById("h1").style.cursor = "pointer";
    
    const h1 = document.getElementById("h1");
    h1.addEventListener("click", () => {
      h1.style.color = "darkslateblue";
    });

    const email = document.getElementById("email");
    email.addEventListener("focus", () => {
      email.style.backgroundColor = "paleturquoise";
    });

    const uname = document.getElementById("uname");
    uname.addEventListener("focus", () => {
      uname.style.backgroundColor = "paleturquoise";
    });

    const btn = document.getElementsByClassName("btn");
    btn[0].style.backgroundColor = "mediumaquamarine";
    btn[0].style.padding = "5px";
    
    const submit  = document.getElementById("register");
    submit.addEventListener("submit", () => {
      alert("The email & form has been submitted");
    });

    const home = document.getElementById("home");
    home.addEventListener("mousemove", () => {
      document.getElementById("coor").innerHTML = Math.random();
    });
    home.addEventListener("mousemove", () => {
      document.removeElementById("coor").innerHTML = Math.random();
    })
    

  </script>
</body>
</html>